


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');








body{
  font-family: "Inter", sans-serif;
  background-color: rgba(0, 0, 0, 0.925);
  color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: 1rem auto;
    border-radius: 1rem;
  }
  /* navbar style */

  
  #container{
    padding: 10px 10%;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky;
    top: 0;
    right: 0; */
  }
  .logo{
    font-size: 2rem;
    color: rgb(230, 83, 60);
    font-weight: 800;
  }
  nav ul{
    border: 1px solid rgba(192, 184, 184, 0.393);
    /* padding: 10px 3px; */
    border-radius:  20px;
    background-color: black;
  }
  nav ul li{
    display: inline-block;
    margin:10px 20px 10px 2px;
    list-style: none;
  }
  nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.12rem;
    font-weight: 500;
    color: #ffffffe2;
  }
  nav ul li a span{
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: rgb(230, 83, 60);
  }

  nav > .fa-solid{
    font-size: 30px;
    font-weight: 900;
    display: none;
  }

  /* header section style */
  .header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1244px;
    height: 700px;
  }

  .header-text{
    width: 100%;
    margin-left: 150px;
    margin-bottom: 100px;
  }
  .header-img{
    width: 70%;
    overflow: -1;
  }

  .header-section h1{
    font-size: 4.855rem;
    line-height: 70px;
    font-weight: 900;
    color: rgb(255, 255, 255)
    rgb(255, 255, 255)
    rgb(255, 255, 255);
    margin-bottom: 30px;
    /* z-index: -1; */
  }
  .span{
    font-family: 'Miama', sans-serif;
    color: rgb(255, 255, 255)
    rgb(255, 255, 255)
    rgb(255, 255, 255); 
    font-size: 5.500rem;
    font-weight: 400; 
    z-index: -1;                                    
}
.header-section p{
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
}
.btn{
  display: flex;
  justify-content: flex-start;
  gap: 2.25%;
}
.btn-1, .btn-2{
  background: rgb(230, 83, 60);
  padding: 16px 40px 16px 40px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 42px;
  text-align: center;
  cursor: pointer;
  /* margin-left: 5px; */
  color: rgb(255, 255, 255);
}
.btn-2{
  background: none;
  border:1px solid
  rgb(255, 255, 255);
  border-radius: 42px;
  
}

/* header-img-style */
.header-img img{
  background-size: cover;
  position: relative;
  margin-bottom: 100px;
  /* z-index: 1; */
}

.header-btn{
  width: 206px;
  height: 96px;
  background: rgba(48, 48, 48, 0.54);
  border: 1px	solid
  rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20%);
  border-radius: 12px;
  gap: 10%;
  position: absolute;
  top: 90%;
  left: 55%;
  bottom: 10%;
}
.header-btn div{
  margin-top: 20px;
}

.small-div{
  width: 42px;
  height: 42px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
  margin-bottom: 20px;
}


.header-btn2{
  width: 206px;
  height: 96px;
  background: rgba(48, 48, 48, 0.54);
  border: 1px	solid
  rgba(255, 255, 255, 0.1);
  text-align: center;
  backdrop-filter: blur(20%);
  border-radius: 12px;
  position: absolute;
  top: 40%;
  right: 5%;
  left: 82%;
  bottom: 85%;
  font-size: 2rem;
  font-weight: 900;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* new-section-add */
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:40px ;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h2{
  font-weight: 700;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn-see-more{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius:6px ;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn-see-more:hover{
  background: #ff004f;
}




/* section-part-style */

.first-section{
  width: 1000px;
  /* height: 450px; */
  text-align: center;
  /* border: 2px solid red; */
}
.first-section h1{
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.first-section p{
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
}

/* first-section-img-style */
.first-section-img{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column:30px ;
}
.first-section-img h3{
  font-weight: 600;
  font-size: 18px;
  color: rgb(255, 255, 255);
  margin-top: 30px;
}
.first-section-img img{
  margin-top: 30px;
  border-radius: 50%;
  width: 80%;
}

/* second-section-style */
.second-section{
  width: 1000px;
  display: flex;
  height: 370px;
  gap: 30px;
  align-items: center;
  background-color:rgb(34, 34, 34) ;
  justify-content: space-between;
  margin-top: 100px;
}

.second-section-div{
  margin-left: 60px;
}
.second-section-div h2{
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin-top: 50;
}

.second-section-div p{
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
  margin-top: 20px;
  line-height: 25px;
}
.second-section img{
  width: 450px;
  margin-right: 30px;
  border-radius:20px;
  object-fit: none;
  object-position: 70% 25%;
}
.btn-3{
  width: 224px;
  height: 54px;
  background-color: rgb(230, 83, 60);
  padding: 16px 40px 16px 40px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  margin-bottom: 20px;
}

/* Exercises-section-style */

.Exercises-section{
  width: 1000px;
  height: 580px;
  margin-top: 100px;
}
.Exercises-section h1{
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.Exercises-section p{
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10px;
}

.Exercises-div{
  margin-top: 50px;
  display: grid;
  grid-template-columns:250px auto 250px;
  /* border: 2px solid red; */
  height: 250px;
}
.Exercises-div img{
  width: 100%;
  height: 100%;
}

.Exercises-div-1{
  display: grid;
  grid-template-columns:420px 270px 310px ;
  margin-top: 0;
  /* border: 2px solid red; */
  height: 250px;
}
.Exercises-div-1 img{
  width: 100%;
  height: 95%;
}
.one{
  background:url(images/exercise1.jpg) ;
  /* backdrop-filter: blur(4px); */
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.one-1{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:rgba(6, 255, 210, 0.5) ;
}
.one-1 h4{
  color: black;
  margin-top: 200px;
  font-weight: 600;
  margin-left: 50px;
}
.two{
  background:url(images/exercise2.png);
  /* backdrop-filter: blur(4px); */
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.two-2{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:rgba(255, 0, 0, 0.3);
}
.two-2 h4{
  color: white;
  font-weight: 500;
  margin-left: 30px;
  margin-top: 30px;
}

.three{
  background:url(images/exercise3.png);
  /* backdrop-filter: blur(4px); */
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.three-3{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.5);
}
.three-3 h4{
  color: white;
  font-weight: 500;
  margin-left: 30px;
  margin-top: 200px;
}

.four{
  background:url(images/exercise1.jpg) ;
  /* backdrop-filter: blur(4px); */
  width: 100%;
  height: 95%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.four-4{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.5);
}
.four-4 h4{
  color: white;
  margin-top: 200px;
  font-weight: 500;
  margin-right: 10px;
  margin-left: 150px;
}
.five{
  background:url(images/exercise5.jpg) ;
  /* backdrop-filter: blur(4px); */
  width: 100%;
  height: 95%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.five-5{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:rgba(66, 255, 0, 0.3);
}
.five-5 h4{
  color: white;
  margin-top: 120px;
  font-weight: 500;
  margin-right: 10px;
  margin-left: 150px;
}

.six{
  background:url(images/exercise6.jpg) ;
  /* backdrop-filter: blur(4px); */
  width: 100%;
  height: 95%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.six-6{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 71, 255, 0.3);
}
.six-6 h4{
  color: white;
  margin-top: 120px;
  font-weight: 500;
  margin-right: 10px;
  margin-left: 150px;
}


/* BMI-Calculator-style */
.calculator-text{
  text-align: center;
  margin-top: 100px;
  margin-right: 70%;
}
.calculator-text h1{
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 20px;
  color:rgb(255, 255, 255) ;
}
.calculator-text p{
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}


.BMI-calculator{
  width: 100%;
  height: 480px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(34, 34, 34);
}

.tabel-section{
margin-left: 200px;
margin-bottom: 80px;
}
.tabel-section h2{
  margin-bottom: 30px;
}
table, td, th {  
  border: 1px solid #dddddd85;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}
td{
  color: rgba(255, 255, 255, 0.5);
}
th{
  color: white;
  text-align: inherit;
}
th, td {
  padding: 15px;
}
.form-section{
  margin-left: 150px;
  margin-bottom:80px ;
}
.form-section h2{
  font-weight: 900;
  font-size: 28px;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.form-section p{
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
  line-height: 20px;
}
.form input{
  padding: 10px 30px 10px 30px;
  margin: 5px auto;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
  /* margin-bottom: 20px; */

}
.form select{
  padding: 12px 30px 12px 30px;
  width:40% ;
  border: none;
  border-radius: 5px;
  color:rgba(255, 255, 255, 0.404);
  margin: 5px auto;
  background: rgba(255, 255, 255, 0.1);
}
#input{
  padding: 12px 30px 12px 30px;
  width:81%;
  border: none;
  border-radius: 5px;
  color:rgba(255, 255, 255, 0.404);
  margin: 5px auto;
  background: rgba(255, 255, 255, 0.1);
}

.BMI-btn{
  background: rgb(230, 83, 60);
  padding: 15px 40px 15px 40px;
  border: none;
  width:40% ;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  /* margin-left: 5px; */
  color: rgb(255, 255, 255);
  margin-top: 20px;
}
/* Meet-Our-Team-section-style */

.Meet-Our-Team-section{
  width: 1000px;
  height: 780px;
  margin-top: 100px;
  text-align: center;
}


.Meet-Our-Team-section h2{
  font-weight: 900;
  font-size: 3rem;
  color: rgb(255, 255, 255);
}
.Meet-Our-Team-section p{
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.61);
}
.our-team-img{
  display: grid;
  /* grid-template-columns:repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row: 10px;
  grid-column: 10px;
  background:rgba(255, 255, 255, 0.1) ;
  height: 650px;
  margin-top: 50px;
  position: relative;
}

.our-team-parent{
  background-image: url(images/trainer1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: -30px;
  position: relative;
}

.our-team-parent-1{
  background-image: url(images/trainer2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  margin-left:15px ;
  margin-top: 20px;
  margin-bottom: -30px;
  position: relative;
}

.our-team-parent-2{
  background-image: url(images/trainer3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: -30px;
  position: relative;
}

.our-team-parent-3{
  background-image: url(images/trainer4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: -30px;
  position: relative;
}

.our-team-parent-4{
  background-image: url(images/trainer5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: -30px;
  position: relative;
}

.our-team-parent-5{
  background-image: url(images/trainer6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: -30px;
  position: relative;
}

.our-parent-child{
position: absolute;
margin-top: 220px;
margin-left: 30px;
color: white;
}

/* .our-team-parent img{
  width: 90%;
  height: 90%;
  border-radius: 10px;
  margin-left: 5px;
  margin-top: 20px;
  margin-bottom: -30px;
} */

.our-team-img > h3{
  position: absolute;
  bottom:0;
  top: -50px;
  left: 40px;
  color: blue;
  z-index:-1;
}


/* limits-forward-section-style */

.limits-forward-section{
  text-align: center;
  margin-top: 100px;
  width: 50%;
}
.limits-forward-section > h1{
  font-size: 3rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.886);
}
.limits-forward-section > p{
  margin-top: 10px;
  Font-size: 19px;
Font-weight: 300;
Line-height: 30px;
color: rgb(156, 156, 156);
}

/* limits-forward-icon-section-style */

.limits-forward-icon-section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  margin-top:150px ;
}
.limits-forward-icon-section > div > h3{
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 24px;
  color:rgba(255, 255, 255, 0.886) ;
  transition: 0.1s;
  margin-bottom: 20px;
}
.limits-forward-icon-section > div > span> i{
  font-size: 4rem;
  color:rgb(243, 78, 58) ;
  margin-bottom: 20px;
  margin-left: 50px;
}

.limits-forward-icon-section > div > P{
    font-size: 1rem;
    line-height: 27px;
    font-weight: 300;
    color:  rgb(156, 156, 156);
}
.limits-forward-icon-section > div > h3:hover {
    color:rgb(243, 78, 58) ;
}

.footer-section{
  width: auto;
  height: 480px;
  background:rgba(255, 255, 255, 0.1) ;
  margin-top: 150px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
}

.footer-parent{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
}



.footer-div-1, .footer-div-2, .footer-div-3{
  margin-left: 150px;
  margin-top:100px ;
}
.footer-div-1 h2{
  font-size: 4rem;
  font-weight: 900;
  color:rgb(230, 83, 60) ;
}
.footer-div-1 p{
  color:rgba(255, 255, 255, 0.5) ;
  line-height: 22px;
  font-size: 1rem;
}
.footer-div-2 h3, .footer-div-3 h3{
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.footer-div-2 p, .footer-div-3 p{
  color:rgba(255, 255, 255, 0.5) ;
  line-height: 10px;
  font-size: 1rem;
  margin-top: 20px;
}

/* horizontal-center-style */
.horizontal-center{
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  margin: auto;
  width: 80%;
  margin-top: 100px;
}
.last-part > p{
  text-align: center;
  margin-top: 30px;
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}




@media screen and (max-width:576px) {

  nav > .fa-solid{
    font-size: 1.50rem;
    font-weight: 900;
    display: block;
  }

  nav > ul > li{
    display: none;
  }

 .header-section{
  /* display: flex; */
  flex-direction: column;
  margin-bottom: 500px;
  margin-top: 10px;
  padding: 0;
 }


.header-text > h1{
  font-size: 1.50rem;
  font-weight: 800;
}
.header-text > p{
  width: 20%;
}
.btn{
  width: 50%;
}
.btn-1, .btn-2{
  padding: 10px 15px;
  font-size: 14px;
}

 .header-img{
  margin-bottom: 300px;
  padding: 0;
  margin: auto;
  position: relative;
  /* float: left; */
 }

 .banner-img{
  margin: auto;
  margin-left: 0;
  margin-right: 90%;
 }
 
 .btn-responsive-1{
  position: absolute;
  top: 50%;
  
 }

 .btn-responsive-2{
  position: absolute;
  top: 10%;
  left: 25%;
 }
 
 .btn-responsive-2{
  position: absolute;
  top: 10%;
  left: 25%;
 }
  

.first-section h1{
  text-align: center;
  font-size: 1.50rem;
  margin-right: 650px;
}
.first-section > p{
  margin-right:600px ;
}
  .first-section-img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .first-section-img div{
    width: 30%;
  }

  .second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    position: absolute;
    width: 100%;
    height: fit-content;
    margin: 10px 10px 10px 10px;
  }
  .second-section-div{
    position:relative;
  
  }
  .second-section img{
    width: 100%;
  }
.Exercises-section{
  margin-top: 700px;
  margin-left: 40px;

}
.Exercises-section h1{
  font-size: 1.50 rem;
  text-align: left;
  width: 50%;
}
.Exercises-section > p{
  text-align: left;
  width: 40%;
}
.Exercises-div{
  grid-template-columns:300px;
  height: 600px;
  margin: 10px;
}
.Exercises-div-1{
  grid-template-columns: 300px;
  height: 600px;
  margin: 0px 10px  0px 10px;
  margin-bottom: 0px;
}
.calculator-text{
  margin-top: 800px;
}
.calculator-text h1{
  font-size: 1.50rem;
}
.BMI-calculator{
  flex-direction: column;
  margin-top: 10px;
  text-align: left;
  position: absolute;
  width: 100%;
  height: auto;
  margin-left: 30px;
}
.tabel-section{
  text-align: left;
  position: relative;
  margin-top: 30px;
  margin-left: 0px;
}
.form-section{
  text-align: left;
  position: relative;
  /* margin-right: 30px; */
  margin-left: 20px;
}
.form{
  display: flex;
  justify-content: center;
  align-items: last baseline;
  flex-direction: column;
}
#country{
  width: 65%;
}
#input{
  width: 100%;
  padding: 15px 45px;
}

.Meet-Our-Team-section{
  margin-top: 1000px;
  text-align: left;
}
.our-team-text > h2{
  font-size: 1.25rem;
  margin-left: 40px;
}
.our-team-text >P{
  margin-top: 10px;
  width: 30%;
  line-height: 23px;
  margin-left: 40px;
}

.our-team-img{
 display: grid;
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  position: absolute;
  margin-top: 40px;
  margin-left: 30px;
  height: auto;
}


.limits-forward-section{
  margin-top: 1200px;
  text-align: left;
}

.limits-forward-section > h1{
  font-size: 1.50rem;
}

.limits-forward-section > p{
  font-size:1rem;
}

.limits-forward-icon-section{
  margin-left: 40px;
}

.footer-section{
  height: auto;
  position: absolute;
}

.last-part{
  margin-bottom: 30px;
  position: relative;
}


}


*{
  border: 1px solid red;
}
  body{
    border: 2px dashed green;
  }

 